<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<meta name="cmsmagazine" content="d8e7426ec72ad3e4ea38b09ebf01284c">
		<title>Font Family: Ubuntu</title>
		<base href="https://nice-studio.github.io/Ubuntu/">
		<link rel="shortcut Icon" href="https://nice-studio.github.io/Ubuntu/favicon.ico" type="image/x-icon">
		<link rel="icon" href="https://nice-studio.github.io/Ubuntu/favicon.ico" type="image/x-icon">
		<meta name="robots" content="index, follow">
		<meta name="title" content="Font Family: Ubuntu">
		<meta name="description" content="Font Family: Ubuntu">
		<meta name="keywords" content="Ubuntu,Ubuntu">
		<meta property="og:title" content="Font Family: Ubuntu">
		<meta property="og:description" content="Font Family: Ubuntu">
		<style>@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 300;
  src: local('Ubuntu Light Italic'), local('Ubuntu-LightItalic'), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-LightItalic.eot") format("embedded-opentype"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-LightItalic.otf") format("opentype"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-LightItalic.svg") format("svg"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-LightItalic.ttf") format("truetype"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-LightItalic.woff") format("woff"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-LightItalic.woff2") format("woff2");
}
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 400;
  src: local('Ubuntu Italic'), local('Ubuntu-Italic'), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-Italic.eot") format("embedded-opentype"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-Italic.otf") format("opentype"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-Italic.svg") format("svg"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-Italic.ttf") format("truetype"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-Italic.woff") format("woff"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-Italic.woff2") format("woff2");
}
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 500;
  src: local('Ubuntu Medium Italic'), local('Ubuntu-MediumItalic'), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-MediumItalic.eot") format("embedded-opentype"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-MediumItalic.otf") format("opentype"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-MediumItalic.svg") format("svg"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-MediumItalic.ttf") format("truetype"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-MediumItalic.woff") format("woff"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-MediumItalic.woff2") format("woff2");
}
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 700;
  src: local('Ubuntu Bold Italic'), local('Ubuntu-BoldItalic'), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-BoldItalic.eot") format("embedded-opentype"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-BoldItalic.otf") format("opentype"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-BoldItalic.svg") format("svg"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-BoldItalic.ttf") format("truetype"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-BoldItalic.woff") format("woff"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-BoldItalic.woff2") format("woff2");
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  src: local('Ubuntu Light'), local('Ubuntu-Light'), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-Light.eot") format("embedded-opentype"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-Light.otf") format("opentype"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-Light.svg") format("svg"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-Light.ttf") format("truetype"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-Light.woff") format("woff"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-Light.woff2") format("woff2");
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu'), local('Ubuntu-Regular'), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-Regular.eot") format("embedded-opentype"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-Regular.otf") format("opentype"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-Regular.svg") format("svg"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-Regular.ttf") format("truetype"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-Regular.woff") format("woff"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-Regular.woff2") format("woff2");
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  src: local('Ubuntu Medium'), local('Ubuntu-Medium'), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-Medium.eot") format("embedded-opentype"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-Medium.otf") format("opentype"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-Medium.svg") format("svg"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-Medium.ttf") format("truetype"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-Medium.woff") format("woff"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-Medium.woff2") format("woff2");
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-Bold.eot") format("embedded-opentype"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-Bold.otf") format("opentype"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-Bold.svg") format("svg"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-Bold.ttf") format("truetype"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-Bold.woff") format("woff"), url("https://nice-studio.github.io/Ubuntu/dist/fonts/Ubuntu-Bold.woff2") format("woff2");
}
body {
  font-family: 'Ubuntu';
  font-size: 26px;
}
.italic-300 {
  font-weight: 300;
  font-style: italic;
}
.italic-400 {
  font-weight: 400;
  font-style: italic;
}
.italic-500 {
  font-weight: 500;
  font-style: italic;
}
.italic-700 {
  font-weight: 700;
  font-style: italic;
}
.normal-300 {
  font-weight: 300;
  font-style: normal;
}
.normal-400 {
  font-weight: 400;
  font-style: normal;
}
.normal-500 {
  font-weight: 500;
  font-style: normal;
}
.normal-700 {
  font-weight: 700;
  font-style: normal;
}

		</style>
	</head>
	<body>
		<h1>Font Family: Ubuntu</h1>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 300 italic<br><span class="italic-300">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 300 normal<br><span class="normal-300">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 400 italic<br><span class="italic-400">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 400 normal<br><span class="normal-400">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 500 italic<br><span class="italic-500">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 500 normal<br><span class="normal-500">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 700 italic<br><span class="italic-700">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 700 normal<br><span class="normal-700">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
	</body>
</html>