@fontfamily: 'Ubuntu';
@fontfamilyos: 'Ubuntu';

@import "../../bower_components/fontname/src/less/mixin";

@list: 300, 400, 500, 700;

.for-each(@value in @list) {
	.face-italic(@value);
}
.for-each(@value in @list) {
	.face(@value);
}